{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Circuit Assistant Mobile Companion",
  "version": "0.1.0",
  "identifier": "org.circuitassistant.camc",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Circuit Assistant Mobile Companion",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "mobile"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Circuit Assistant Mobile Companion - Local-first mobile and desktop app",
    "longDescription": "Circuit Assistant Mobile Companion - A local-first cross-platform application built with Tauri v2, Vue 3, Quasar, and TypeScript. Supports iOS, Android, Windows, macOS, and Linux with offline-first architecture.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false
    },
    "linux": {
      "deb": {
        "depends": [],
        "files": {},
        "desktopTemplate": null
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "iOS": {
      "frameworks": [],
      "minimumSystemVersion": "13.0",
      "developmentTeam": null
    }
  },
  "plugins": {
    "shell": {
      "all": false,
      "open": true
    }
  }
}
